{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devextreme": "21.2.6",
    "@devexpress/analytics-core": "21.2.6",
    "devexpress-reporting": "21.2.6",
    "jquery-ui-dist": "^1.12.1"
  }
}
